@options
@packages
-encoding
'UTF-8'
-protected
-source
'21'
-sourcepath
'C:/Users/luis/Documents/NetBeansProjects/mavenproject1/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/luis/Documents/NetBeansProjects/mavenproject1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'mavenproject1 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'mavenproject1 1.0-SNAPSHOT API'
Classes
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\src\main\java = 1700267480675
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\allclasses-index.html = 1700267556558
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\allpackages-index.html = 1700267556560
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\copy.svg = 1700267556596
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\element-list = 1700267556516
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\help-doc.html = 1700267556587
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\index-all.html = 1700267556575
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\index.html = 1700267556581
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\link.svg = 1700267556598
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\member-search-index.js = 1700267556566
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\module-search-index.js = 1700267556562
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\overview-tree.html = 1700267556545
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\package-search-index.js = 1700267556563
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\script.js = 1700267556594
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\search-page.js = 1700267556604
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\search.html = 1700267556579
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\search.js = 1700267556602
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\stylesheet.css = 1700267556592
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\tag-search-index.js = 1700267556567
C:\Users\luis\Documents\NetBeansProjects\mavenproject1\target\site\apidocs\type-search-index.js = 1700267556565
